{
  "name": "spread-service",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "db:migrate": "node-pg-migrate -d $DATABASE_URL up",
    "db:migrate:down": "node-pg-migrate -d $DATABASE_URL down"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "prettier": "^3.2.0",
    "eslint": "^9.0.0"
  }
}
